      integer*4    vx, vy, vz
      parameter ( vx = 256, vy = vx , vz = vx/2 )
c      parameter ( vx = min(2*qx,256), vy = vx , vz = vx/2 )
 
      integer*4 npix                    !  number of pixels
      parameter ( npix = 1023 )         !  of frame
 
      integer*4 ntra                   !  size of trace buffer
      parameter ( ntra = 8*npix )      !  for vectorisation
 
      integer*4 nview                  !  number of viewing
      parameter ( nview = 9999 )       !  positions
 
      real*8 opx, opy, opz, fdx, fdy, fbx, fby, fbz
c     position of observer in screen space:
c      parameter (opx = half, opy = half, opz = -one )
      parameter ( opy = half )
c     position of center of data cube in screen space:
c      parameter (fbx = half, fby = 0.3D0, fbz =  one )
      parameter (fbx = half )
c     center of data cube:
      parameter (fdx = half, fdy = half )
      common /cvideo/  rnpix,    rqx, rqzx,  part,
     &                 opx, opz, fdz, fby, fbz,
     &                 rvx, rvzxm, rvzx, vdelx,
     &                 tpmax, dymax, tpmin, dymin, sidny, opac,
     &                 scal, ph, th, sint, cost, sinp, cosp,
     &                 dmx, dmy, dmz, blx, bly, blz, plp, 
     &                 scale(0:nview), theta(0:nview), phi(0:nview),
     &                 xpix(ntra),  ypix(ntra),  
     &                 rsum(ntra),  gsum(ntra),  bsum(ntra), 
     &                 rint(0:npix),  gint(0:npix),  bint(0:npix),
     &                 tframe, ixmin, ixmax, iymin, iymax, iste,
     &                 retrace, ltrace, iframe, iendf

      integer*4  iendf
      logical  retrace
 
      integer*4 len                    !  spectrum approximation
      parameter (len=1000 )            !  color length
      integer*4 lenstar
      parameter (lenstar=npix)
 
      common /spectr/ rtempr(0:len), gtempr(0:len), btempr(0:len),
     &              thestar(lenstar), phistar(lenstar),!random star positions
     &              frmax, fgmax, fbmax,
     &              shistar(lenstar)     !random star 'shift' for stereo
 
